Log file created at: 2025/09/13 22:13:37
Running on machine: abubaka-ltmgdjv.internal.salesforce.com
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0913 22:13:37.931752 -238919488 loader.cpp:45] No experiments selected
I0913 22:13:37.931936 -238919488 main.cpp:104] Not starting the distributed query service: Distributed query service not enabled.
I0913 22:13:37.931970 -238919488 dispatcher.cpp:78] Adding new service: SchedulerRunner (0x13ba29d08) to thread: 0x16f43b000 (0x13ba27ba0) in process 31741
I0913 22:13:39.937919 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:13:40.943960 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:13:45.967032 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:13:48.977957 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:13:50.984797 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:13:55.999580 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:13:58.005962 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:01.021888 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:06.045167 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:07.053208 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:11.072278 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:16.093063 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:16.095064 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:21.110426 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:25.124326 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:26.130280 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:31.147323 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:34.157135 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:36.166352 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:41.189571 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:43.193053 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:46.200340 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:51.214058 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:14:52.217367 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:14:56.232455 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:01.252274 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:01.253656 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:06.274925 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:10.285910 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:11.291512 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:16.309587 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:19.323688 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:21.331369 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:26.355933 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:28.362571 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:31.377686 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:36.397682 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:37.403041 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:41.417755 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:46.431623 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:46.433684 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:51.442780 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:15:55.457962 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:15:56.461479 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:01.476171 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:04.484447 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:06.491233 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:11.512630 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:13.520581 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:16.531047 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:21.540253 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:22.545867 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:26.556010 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:31.578751 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:31.580399 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:36.598918 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:40.608237 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:41.608994 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:46.631060 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:49.637614 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:16:51.647840 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:56.663031 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:16:58.668478 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:01.680900 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:06.697042 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:07.700908 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:11.720446 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:16.734508 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:16.736454 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:21.756543 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:25.768491 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:26.772930 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:31.795733 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:34.810005 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:36.820180 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:41.842924 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:43.849638 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:46.862118 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:51.876739 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:17:52.881829 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:17:56.899283 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:01.917121 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:01.917848 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:06.939213 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:10.952337 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:11.957583 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:16.979696 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:19.993654 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:22.000519 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:27.019721 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:29.026275 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:32.041766 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:37.057557 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:38.063409 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:42.077200 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:47.095657 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:47.098089 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:52.111816 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:18:56.129257 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:18:57.134461 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:02.152724 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:05.160121 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:07.168510 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:12.188078 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:14.194511 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:17.207304 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:22.228920 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:23.231841 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:27.248129 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:32.274037 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:32.276332 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:37.298154 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:41.307411 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:42.312990 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:47.336974 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:50.347900 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:19:52.353224 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:57.369386 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:19:59.376830 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:02.391255 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:07.411598 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:08.416934 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:12.435956 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:17.458673 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:17.459628 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:22.473668 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:26.489166 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:27.495137 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:32.515380 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:35.530139 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:37.537447 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:42.553021 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:44.563378 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:47.574692 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:52.588183 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:20:53.592265 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:20:57.604103 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:02.623605 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:02.628638 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:07.644615 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:11.661330 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:12.667004 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:17.685999 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:20.697721 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:22.708067 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:27.722576 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:29.726869 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:32.735532 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:37.748395 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:38.750213 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:42.769831 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:47.791551 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:47.792363 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:52.803229 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:21:56.823369 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:21:57.828563 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:02.848631 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:05.860273 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:07.866586 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:12.891408 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:14.900053 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:17.908349 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:22.928086 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:23.928423 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:27.942803 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:32.954710 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:32.956166 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:37.970870 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:41.990327 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:42.995219 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:48.006819 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:51.015606 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:22:53.020364 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:22:58.042026 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:00.050330 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:03.059252 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:08.080096 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:09.083204 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:13.092010 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:18.111562 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:18.116530 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:23.128850 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:27.141950 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:28.147037 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:33.164862 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:36.179023 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:38.187242 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:43.207693 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:45.215834 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:48.231058 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:53.245687 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:23:54.247820 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:23:58.262346 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:03.281399 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:03.282200 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:08.301286 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:12.315140 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:13.320219 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:18.333346 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:21.348227 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:23.358390 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:28.374356 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:30.383286 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:33.395264 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:38.410491 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:39.415844 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:43.430948 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:48.451015 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:48.451972 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:53.471992 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:24:57.486851 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:24:58.487867 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:03.509548 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:06.522948 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:08.527269 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:13.544934 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:15.553666 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:18.563530 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:23.575506 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:24.581498 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:28.596225 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:33.617414 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:33.618325 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:38.637550 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:42.651361 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:43.656478 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:48.674335 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:51.688194 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:25:53.696264 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:25:58.712237 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:00.722770 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:03.736179 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:08.752858 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:09.758678 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:13.773134 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:18.793107 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:18.796392 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:23.813827 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:27.832130 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:28.837913 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:33.859640 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:36.872476 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:38.881843 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:43.904579 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:45.910457 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:48.922585 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:53.936050 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:26:54.941841 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:26:58.958666 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:03.979748 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:03.981346 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:08.996646 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:13.009184 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:14.014400 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:19.037772 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:22.047458 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:24.054405 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:29.077402 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:31.088486 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:34.100731 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:39.118572 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:40.123983 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:44.138152 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:49.158043 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:49.160179 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:54.176414 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:27:58.193558 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:27:59.194876 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:04.212975 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:07.224195 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:09.232713 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:14.251590 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:16.261039 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:19.272439 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:24.290804 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:25.295908 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:29.309582 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:34.327189 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:34.329674 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:39.347115 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:43.365120 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:44.370996 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:49.390133 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:52.402786 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:28:54.409264 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:28:59.430938 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:01.439188 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:04.452263 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:09.472612 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:10.477939 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:14.492683 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:19.511170 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:19.512102 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:24.532716 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:28.545003 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:29.547807 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:34.569307 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:37.580816 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:39.586171 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:44.601140 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:46.610406 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:49.623098 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:54.639453 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:29:55.645459 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:29:59.659961 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:04.675624 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:04.680473 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:09.696110 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:13.714310 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:14.718930 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:19.733862 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:22.745262 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:24.754025 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:29.772727 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:31.781443 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:34.791276 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:39.813176 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:40.816674 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:44.831486 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:49.852217 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:49.857779 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:54.874259 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:30:58.888130 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:30:59.893749 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:04.915506 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:07.927682 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:09.935832 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:14.955001 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:16.966293 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:19.980937 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:25.004060 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:26.009819 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:30.021418 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:35.041204 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:35.044368 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:40.061236 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:44.078822 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:45.086721 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:50.108207 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:31:53.120484 1866706944 scheduler.cpp:120] Executing scheduled query system_info: SELECT hostname, cpu_brand, physical_memory FROM system_info;
I0913 22:31:55.128836 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
I0913 22:32:00.145825 1866706944 scheduler.cpp:120] Executing scheduled query osquery_info: SELECT version, build_platform, build_distro FROM osquery_info;
