input {
  file {
    path => ["/var/osquery/logs/*.log", "/var/osquery/logs/**/*.log"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-osquery"
    codec => "json"
    add_field => { "pipeline" => "from_file" }
  }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["osquery_logs"]
    codec => "json"
    add_field => { "pipeline" => "from_kafka" }
  }
}

output {
  if [pipeline] == "from_file" {
    kafka {
      bootstrap_servers => "kafka:29092"
      topic_id => "osquery_logs"
      codec => json
    }
  }

  if [pipeline] == "from_kafka" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "osquery-%{+YYYY.MM.dd}"
    }
  }
}