input {
  udp {
    host => "0.0.0.0"
    port => 5514
    codec => plain { charset => "UTF-8" }
    add_field => { "pipeline" => "from_syslog" }
  }
  tcp {
    host => "0.0.0.0"
    port => 5514
    mode => "server"
    codec => line
    add_field => { "pipeline" => "from_syslog" }
  }
  file {
    path => ["/var/osquery/logs/*.log", "/var/osquery/logs/**/*.log"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-osquery"
    codec => "json"
    add_field => { "pipeline" => "from_file" }
  }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["osquery_logs"]
    codec => "json"
    add_field => { "pipeline" => "from_kafka" }
  }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["syslog_logs"]
    codec => plain { charset => "UTF-8" }
    add_field => { "pipeline" => "from_syslog_kafka" }
  }
}

output {
  if [pipeline] == "from_file" {
    kafka {
      bootstrap_servers => "kafka:29092"
      topic_id => "osquery_logs"
      codec => json
    }
  }

  if [pipeline] == "from_kafka" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "osquery-%{+YYYY.MM.dd}"
    }
  }

  if [pipeline] == "from_syslog" {
    kafka {
      bootstrap_servers => "kafka:29092"
      topic_id => "syslog_logs"
      codec => json
    }
  }

  if [pipeline] == "from_syslog_kafka" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
    }
    kafka {
      bootstrap_servers => "kafka:29092"
      topic_id => "syslog-alerts"
      codec => json
    }
  }
}